{
  "name": "acquiring-open-platform-docs",
  "private": true,
  "version": "0.1.0",
  "description": "收单支付机构开放平台文档站 Demo",
  "scripts": {
    "capability:dev": "vite capability-map --host 0.0.0.0 --port 5174",
    "capability:build": "vite build capability-map",
    "capability:preview": "vite preview capability-map --host 0.0.0.0 --port 4174",
    "docs:dev": "vitepress dev docs --host 0.0.0.0 --port 5173",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host 0.0.0.0 --port 4173",
    "pages:build": "npm run docs:build && npm run capability:build && mkdir -p docs/.vitepress/dist/capability-map && cp -R capability-map/dist/. docs/.vitepress/dist/capability-map/"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^5.4.21",
    "vue": "^3.5.31",
    "vitepress": "^1.5.0"
  }
}
